<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="CxX-UL-HKr">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="skL-Tg-YVS">
            <objects>
                <viewController id="CxX-UL-HKr" customClass="LoginViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Vqh-q9-hp8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WCn-bs-D4E">
                                <rect key="frame" x="99.5" y="417" width="215" height="62"/>
                                <color key="backgroundColor" red="0.11372549019607843" green="0.63137254901960782" blue="0.94901960784313721" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="215" id="2Pb-3u-8xM"/>
                                    <constraint firstAttribute="height" constant="62" id="eAa-gi-hO1"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Baskerville" family="Baskerville" pointSize="40"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="onLoginButton:" destination="CxX-UL-HKr" eventType="touchUpInside" id="pnm-qv-XDl"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="tertiaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="WCn-bs-D4E" firstAttribute="centerX" secondItem="Vqh-q9-hp8" secondAttribute="centerX" id="18w-zl-IpS"/>
                            <constraint firstItem="WCn-bs-D4E" firstAttribute="centerY" secondItem="Vqh-q9-hp8" secondAttribute="centerY" id="Ij7-yF-Yds"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="LpP-d6-R3I"/>
                    </view>
                    <connections>
                        <segue destination="a00-4I-o1c" kind="presentation" identifier="loginToHome" id="xHm-vE-1hZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XRu-k2-tWr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-678.26086956521749" y="-579.24107142857144"/>
        </scene>
        <!--Home-->
        <scene sceneID="UW9-R6-BDL">
            <objects>
                <tableViewController id="fNX-Oa-x97" customClass="HomeTableViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="omN-ao-wTl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tweetCell" rowHeight="121" id="iAl-WQ-016" customClass="TweetCellTableViewCell" customModule="Twitter" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="121"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="iAl-WQ-016" id="iQh-KE-GAa">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="121"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QjV-jn-0wV">
                                            <rect key="frame" x="20" y="11" width="50" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="50" id="AN0-bG-CiM"/>
                                                <constraint firstAttribute="height" constant="50" id="e6K-ye-0zq"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="John Doe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wfr-dg-uFQ">
                                            <rect key="frame" x="78" y="11" width="73" height="19.5"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I3f-kF-3CD">
                                            <rect key="frame" x="78" y="34.5" width="316" height="75.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="I3f-kF-3CD" firstAttribute="trailing" secondItem="iQh-KE-GAa" secondAttribute="trailingMargin" id="0iO-U3-Jg9"/>
                                        <constraint firstItem="Wfr-dg-uFQ" firstAttribute="leading" secondItem="QjV-jn-0wV" secondAttribute="trailing" constant="8" id="G7W-gZ-ywd"/>
                                        <constraint firstItem="QjV-jn-0wV" firstAttribute="top" secondItem="iQh-KE-GAa" secondAttribute="topMargin" id="Hos-6F-eca"/>
                                        <constraint firstItem="I3f-kF-3CD" firstAttribute="top" secondItem="Wfr-dg-uFQ" secondAttribute="bottom" constant="4" id="Kgi-1O-36b"/>
                                        <constraint firstItem="QjV-jn-0wV" firstAttribute="leading" secondItem="iQh-KE-GAa" secondAttribute="leadingMargin" id="MRq-Co-7dg"/>
                                        <constraint firstItem="I3f-kF-3CD" firstAttribute="top" secondItem="Wfr-dg-uFQ" secondAttribute="bottom" constant="4" id="O49-K7-RHC"/>
                                        <constraint firstItem="I3f-kF-3CD" firstAttribute="leading" secondItem="QjV-jn-0wV" secondAttribute="trailing" constant="8" id="XyT-fN-5ZU"/>
                                        <constraint firstItem="I3f-kF-3CD" firstAttribute="top" secondItem="Wfr-dg-uFQ" secondAttribute="bottom" constant="4" id="Y90-hP-2EP"/>
                                        <constraint firstItem="I3f-kF-3CD" firstAttribute="trailing" secondItem="iQh-KE-GAa" secondAttribute="trailingMargin" id="YaX-Ax-czi"/>
                                        <constraint firstItem="I3f-kF-3CD" firstAttribute="leading" secondItem="QjV-jn-0wV" secondAttribute="trailing" constant="8" id="ahY-bT-H1v"/>
                                        <constraint firstItem="I3f-kF-3CD" firstAttribute="leading" secondItem="QjV-jn-0wV" secondAttribute="trailing" constant="8" id="e7G-oz-3bn"/>
                                        <constraint firstItem="I3f-kF-3CD" firstAttribute="top" secondItem="Wfr-dg-uFQ" secondAttribute="bottom" constant="4" id="jCP-NA-edo"/>
                                        <constraint firstItem="I3f-kF-3CD" firstAttribute="bottom" secondItem="iQh-KE-GAa" secondAttribute="bottomMargin" id="l4Q-B8-nDg"/>
                                        <constraint firstItem="I3f-kF-3CD" firstAttribute="trailing" secondItem="iQh-KE-GAa" secondAttribute="trailingMargin" id="sSm-ju-Fw0"/>
                                        <constraint firstItem="QjV-jn-0wV" firstAttribute="leading" secondItem="iQh-KE-GAa" secondAttribute="leadingMargin" id="trN-4A-zIw"/>
                                        <constraint firstItem="I3f-kF-3CD" firstAttribute="leading" secondItem="QjV-jn-0wV" secondAttribute="trailing" constant="8" id="u32-QL-4Lu"/>
                                        <constraint firstItem="QjV-jn-0wV" firstAttribute="top" secondItem="iQh-KE-GAa" secondAttribute="topMargin" id="vVp-Wt-ENX"/>
                                        <constraint firstItem="Wfr-dg-uFQ" firstAttribute="top" secondItem="iQh-KE-GAa" secondAttribute="topMargin" id="zy0-8V-I6k"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="profilePicture" destination="QjV-jn-0wV" id="GBc-tf-A61"/>
                                    <outlet property="tweetDetails" destination="I3f-kF-3CD" id="6Dr-JH-gJw"/>
                                    <outlet property="userName" destination="Wfr-dg-uFQ" id="igD-Zo-abJ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="fNX-Oa-x97" id="h5J-fo-BjH"/>
                            <outlet property="delegate" destination="fNX-Oa-x97" id="YBB-lO-BwO"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Home" id="kET-Qz-rSu">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="tAK-xm-PNa">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="onLogout:" destination="fNX-Oa-x97" id="kGB-Kr-dXY"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eES-mc-JEf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="502.89855072463774" y="136.60714285714286"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1n0-vE-UoV">
            <objects>
                <navigationController id="a00-4I-o1c" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5yk-wI-uCK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.1137254902" green="0.63137254899999995" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="fNX-Oa-x97" kind="relationship" relationship="rootViewController" id="ghj-Aa-MKU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Ce-1m-sLt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="503" y="-579"/>
        </scene>
    </scenes>
</document>
